DB_URI = mongodb+srv://Test_Connection:Manoj2000@cluster0.uf11sxk.mongodb.net/Texly_Private_Limited?retryWrites=true&w=majority

LOCATION_API_KEY=AIzaSyB9ybfmFGYeVkUtenjIf640WhZGGxftX68

AWS_ACCESS_KEY_ID=AKIAYBJPFTJJFJUJNSPT

AWS_SECRET_ACCESS_KEY=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

SEND_OTP_API_KEY=I3/ZIAAzwOHg9QwIEJJ7z5VGkRH2dhXJ+uxflYq5

PUSH_NOTICATION_FOR_USER_SERVERKEY=AAAA7ix3Qrk:APA91bGoXF1wwdIitto-aD_49r-dal5mcyRKb7rkJgqNF20HyyTD_5XGQmlIPKjH3HTffvbK91UW8Z8xqU8nkoJcsZKIEf0W-s5Qdq_sqIsfu5PtCTcNPe4bpWeXWibPBoh18vZZYqVL

PUSH_NOTIFICATION=AAAApsTKVOY:APA91bHR3Zwcs3xmN8lL9-qyiQD6DA-dtOBH9tgO92OLdv54QQqr2lesZQs3Huz5Aa16wa10ZU-Ykl50EaQ9QL0SdOpfTtcVN8_W2fmU0PrePM75gF686zha4SMTeAYS3OKtkZMSXGym

CHECK_NOTIFICATION=AAAAajPXuIQ:APA91bFeskeWT0-mnB-4KcE87ZjmJLWiKeES2CpQuj88SfY7faN3iCSZ1crmDnMepfjiplG7tjuWg2V4aRz2dVY5z8UYO1ef5XFzKhPES8CaHBvr38geC_DC_LPhkWOgknodRsV3sdt4

JWT_USER_SIGNATURE=G136033IHARYANALKAITHALETEXLYDPRIVATEILIMITED

JWT_DRIVER_SIGNATURE=M136033AHARYANANKAITHALOTEXLYJPRIVATEGLIMITED

JWT_ADMIN_SIGNATURE=SERHIAWXSDKLFJVNADAKERUW83745

JWT_SECRET =sdfuhiuKDHFASCNuhaiuweqp8e4rwznQSURFSHFW3RH34734

RAZORPAY_API_KEY=xAdfA2Ith6ROmVsIw909tjOw
RAZORPAY_SECRET_KEY=key_secret